# MykolaSobkoClient

./: pom.xml  testng.xml
log/: output.log.2017-10-24
src/main/java/: Main.java  TryRestClient.java
src/main/java/com/epam/lab/service/: RestRequestMaker.java
src/main/java/com/epam/lab/service/soap/: CalcServiceImpl.java  CalcServiceImplService.java  Division.java  DivisionResponse.java  Minus.java  MinusResponse.java  Multiple.java  MultipleResponse.java  ObjectFactory.java  Percent.java  PercentResponse.java  Plus.java  PlusResponse.java  package-info.java
src/main/java/com/epam/lab/service/util/: ReportAppender.java  TestNGListener.java
src/test/java/com/epam/lab/test/: RestTest.java  SoapTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
